# Planner

./: .gitignore  ProductionPlanner.sln
ProdPlanGanttTest5/: ProdPlanGanttTest5.csproj  Program.cs  Readme.txt  Startup.cs  ToDo-2021-11-26.txt  appsettings.json  nlog.config
ProdPlanGanttTest5/Code/: DatabaseConnectProfile.cs  DatabasePlatform.cs  ErrorHandlerMiddleware.cs  InitializeUDTsService.cs  PetaPocoB1Mapper.cs  PetaPocoConnectionBuilder.cs  PetaPocoHanaDatabaseNetCoreProvider.cs  SQL.Designer.cs  SQL.resx  UserDBConfig.cs
ProdPlanGanttTest5/Controllers/: AccountController.cs  DataController.cs  HomeController.cs
ProdPlanGanttTest5/Models/: ClientLogError.cs  ErrorViewModel.cs  FlatDataResponse.cs  FlatTaskRecord.cs  PlannerViewModel.cs  ProductionPlannerSettings.cs  ProjectModels.cs  Settings.cs  WebApiLink.cs  WebApiTask.cs
ProdPlanGanttTest5/Properties/: launchSettings.json
ProdPlanGanttTest5/Properties/PublishProfiles/: FolderProfile.pubxml
ProdPlanGanttTest5/Services/: DataService.cs
ProdPlanGanttTest5/Views/: _ViewImports.cshtml
ProdPlanGanttTest5/Views/Home/: Index.cshtml  _QueryModal.cshtml  _SaveIssuesModal.cshtml  _WarningModal.cshtml
ProdPlanGanttTest5/Views/Shared/: _Layout.cshtml
ProdPlanGanttTest5/wwwroot/css/: Styles.css  site.css
ProdPlanGanttTest5/wwwroot/js/: Planner.ts  PlannerUI.ts  index.js  index.js.map  index.ts
ProdPlanGanttTest5/wwwroot/js/lib/: loglevel-plugin-remote.min.js  loglevel.min.js
ProdPlanGanttTest5/wwwroot/js/lib/DHX/codebase/: dhtmlxgantt.css  dhtmlxgantt.js  dhtmlxgantt.js.map
ProdPlanGanttTest5/wwwroot/js/lib/DHX/codebase/common/: resource_project_multiple_owners.js
ProdPlanGanttTest5/wwwroot/js/lib/DHX/codebase/sources/: dhtmlxgantt.css  dhtmlxgantt.js
ProdPlanGanttTest5/wwwroot/js/lib/DHX/codebase/sources/skins/: dhtmlxgantt_broadway.css  dhtmlxgantt_contrast_black.css  dhtmlxgantt_contrast_white.css  dhtmlxgantt_material.css  dhtmlxgantt_meadow.css  dhtmlxgantt_skyblue.css
SAPB1Tools/: Stratus.Common.SAPB1Tools.csproj
SAPB1Tools/Enums/: DatabaseType.cs
SAPB1Tools/FormSql/: ODBC.cs
SAPB1Tools/Mappers/: B1Mappers.cs
SAPB1Tools/Models/: CUFD.cs  SAPUserField.cs
SAPB1Tools/Payloads/: MarketingDocPayloads.cs  MasterDataPayloads.cs
SAPB1Tools/ServiceLayer/: SLAttributes.cs  SLHelpers.cs  UDOPayloads.cs
SAPB1Tools/ServiceLayer/HanaLib/: BatchInstruction.cs  ChangesetException.cs  Client.cs  Connection.cs  ConnectionCredentials.cs  ConnectionPool.cs  InstructionResponse.cs  Lookups.cs  QueryArgument.cs  ServiceLayerException.cs  Utils.cs
SAPB1Tools/ServiceLayer/Models/: SL_Metadata_B1H92PL03_mod.xml.cs
